This program is meant to read in input from a text file, parse it into
a series of phone number entries and output that to the console.

You would call this program as follows: 

./phone_bk numbers.txt

which would display all the phone number entries, each on a separate line.

That's what is supposed to happen however the programmer left this program
in a sorry state and your first task in your new job as tester is to fix
their mistakes. 

You can assume that the comments in the program are correct and mostly
complete. You may also ask teaching staff for explanations of what the 
programmer is trying to do with certain lines in the program. It is however
your job to find and fix the problem with the program. 

We have provided you with a correct binary for this program called 
correct_phonebk so you know what the final desired behaviour of the 
program is.

We have provided you with a Makefile for this project - simply type 'make' 
at the command line and it will compile your program. You may assume that
the makefile is valid and bug-free however the .c and .h files are fair 
game. There are at least ten bugs in this program but for full marks you
only need to find and fix five of these.

You may use gdb, valgrind, splint, or any other tool that you find on the 
server. The key here is to be resourceful and in finding and fixing these
bugs as this is a skill which will do you well not only in this course 
but in your entire life as a programmer. Good debugging skills make you 
a far more efficient programmer which means a much more employable worker.

Good luck with this. 
